---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: letsencrypt-prod
  namespace: hive
spec:
  acme:
    email: sorijen@sorijen.net.au
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: hive-tls-secret
    solvers:
      - selector: {}
        http01:
          ingress:
            class: nginx
